{
    "item": {
        "name": "MaxTab",
        "description": "为小米手环10打造的概率统计计算器，支持16种分布计算",
        "preview": [
            "lobby_preview.png",
            "param_input_preview.png",
            "result_preview.png",
            "calculator_preview.png"
        ],
        "icon": "logo.png",
        "source_url": "https://github.com/Goge052215/maxtab-source",
        "author": [
            {
                "name": "Goge052215",
                "author_url": "https://github.com/Goge052215"
            }
        ]
    },
    "downloads": {
        "o66": {
            "version": "1.0",
            "file_name": "com.application.watch.demo.release.V1.0.3.rpk"
        },
        "o66nfc": {
            "version": "1.0",
            "file_name": "com.application.watch.demo.release.V1.0.3.rpk"
        }
    }

}


